In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
#Data Analysis
#1. Description
#2. Diagnosis
#3. Prediction
#4. Action/Prescription

In [5]:
df=pd.read_csv("u.data")

In [5]:
df1=pd.read_csv("u.item",sep='|',encoding = "ISO-8859-1")
# reading other file encoding term is used as datasets contained terms which are not on keyboard

In [6]:
df1.head()

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df.head()

      0\t50\t5\t881250949
0    0\t172\t5\t881250949
1    0\t133\t1\t881250949
2  196\t242\t3\t881250949
3  186\t302\t3\t891717742
4   22\t377\t1\t878887116

In [8]:
df=pd.read_csv("u.data",sep='\t')

In [9]:
df.head()

     0   50  5  881250949
0    0  172  5  881250949
1    0  133  1  881250949
2  196  242  3  881250949
3  186  302  3  891717742
4   22  377  1  878887116

In [10]:
cols = ['user_id','movie_id','rating','ts']
#column names

In [11]:
df=pd.read_csv("u.data",sep='\t',names=cols)
#read the file

##  Exploratory Data Analaysis(EDA)

In [12]:
df.head()

   user_id  movie_id  rating         ts
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [13]:
df.sample(4)

       user_id  movie_id  rating         ts
99677      896       751       4  887235605
86703      235      1134       4  889655723
43132      630      1047       4  885667200
4117        42       405       4  881105541

In [14]:
df.info() #structure of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [15]:
df.describe(include='all') #statistical oveview of data

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

* Try to find thee Different Data
*1.String with ccategorical info
*2.string with Random Stuff
*3.Numbers with Quantified info
*4.numbers with Categorical info
*5.Random NUmber or ID sort of data

In [16]:
df.columns

Index(['user_id', 'movie_id', 'rating', 'ts'], dtype='object')

In [17]:
df['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [18]:
df['rating'].nunique()

5

In [19]:
df['user_id'].nunique()

944

In [20]:
df1.shape 
#to find number of columns and number of rows

(1681, 24)

In [21]:
df1.head()

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
item_cols= ['movie_id','title'] + [str(i) for i in range(22)]

In [23]:
df1=pd.read_csv("u.item",sep='|',names=item_cols,encoding = "ISO-8859-1")

In [24]:
df1.sample(5)

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
411,412,"Very Brady Sequel, A (1996)",23-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Very%20Brady%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
951,952,Blue in the Face (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Blue%20in%20t...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1497,1498,Farmer & Chase (1995),10-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Farmer%20&%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1598,1599,Someone Else's America (1995),10-May-1996,NaN,http://us.imdb.com/M/title-exact?Someone%20Els...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
81,82,Jurassic Park (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Jurassic%20Pa...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
df1=pd.read_csv("u.item",sep='|',names=item_cols,encoding = "ISO-8859-1")[['movie_id'],['title']]

In [26]:
# merging the data frame

movie = pd.merge(df,df1, on='movie_id')
movie.head()

In [27]:
movie = pd.merge(df,df1, on='movie_id')

In [28]:
movie.head()

,user_id,movie_id,rating,ts,title,0,1,2,3,4,...,12,13,14,15,16,17,18,19,20,21
0,0,50,5,881250949,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
1,290,50,5,880473582,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
2,79,50,4,891271545,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
3,2,50,5,888552084,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
4,8,50,5,879362124,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0

In [29]:
#remove the redundant or useless columns i.e. ts
movie.drop('ts',axis=1,inplace=True)

In [30]:
movie.head()

,user_id,movie_id,rating,title,0,1,2,3,4,5,...,12,13,14,15,16,17,18,19,20,21
0,0,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
1,290,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
2,79,50,4,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
3,2,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
4,8,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0

In [31]:
# q. find no. of ratings for each movie

In [32]:
movie.groupby('title').count()

,user_id,movie_id,rating,0,1,2,3,4,5,6,...,12,13,14,15,16,17,18,19,20,21
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),9,9,9,9,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
1-900 (1994),5,5,5,5,0,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
101 Dalmatians (1996),109,109,109,109,0,109,109,109,109,109,...,109,109,109,109,109,109,109,109,109,109
12 Angry Men (1957),125,125,125,125,0,125,125,125,125,125,...,125,125,125,125,125,125,125,125,125,125
187 (1997),41,41,41,41,0,41,41,41,41,41,...,41,41,41,41,41,41,41,41,41,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),44,44,44,44,0,44,44,44,44,44,...,44,44,44,44,44,44,44,44,44,44
"Young Poisoner's Handbook, The (1995)",41,41,41,41,0,41,41,41,41,41,...,41,41,41,41,41,41,41,41,41,41
Zeus and Roxanne (1997),6,6,6,6,0,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
unknown,9,9,9,0,0,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
Á köldum klaka (Cold Fever) (1994),1,1,1,1,0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [33]:
movie['title'].value_counts()

Star Wars (1977)                   584
Contact (1997)                     509
Fargo (1996)                       508
Return of the Jedi (1983)          507
Liar Liar (1997)                   485
                                  ...
Leopard Son, The (1996)              1
Stefano Quantestorie (1993)          1
Quartier Mozart (1992)               1
Reluctant Debutante, The (1958)      1
Dadetown (1995)                      1
Name: title, Length: 1664, dtype: int64

In [34]:
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [35]:
# Q. find the avg rating for each movie

In [36]:
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [37]:


ratings =pd.DataFrame(movie.groupby('title')['rating'].mean().sort_values(ascending=False))

In [38]:
ratings

                                              rating
title
They Made Me a Criminal (1939)                   5.0
Marlene Dietrich: Shadow and Light (1996)        5.0
Saint of Fort Washington, The (1993)             5.0
Someone Else's America (1995)                    5.0
Star Kid (1997)                                  5.0
...                                              ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0
King of New York (1990)                          1.0
Touki Bouki (Journey of the Hyena) (1973)        1.0
Bloody Child, The (1996)                         1.0
Crude Oasis, The (1995)                          1.0

[1664 rows x 1 columns]

In [39]:
ratings['count']=movie['title'].value_counts()

In [40]:
ratings.head(20)

                                                      rating  count
title
They Made Me a Criminal (1939)                      5.000000      1
Marlene Dietrich: Shadow and Light (1996)           5.000000      1
Saint of Fort Washington, The (1993)                5.000000      2
Someone Else's America (1995)                       5.000000      1
Star Kid (1997)                                     5.000000      3
Great Day in Harlem, A (1994)                       5.000000      1
Aiqing wansui (1994)                                5.000000      1
Santa with Muscles (1996)                           5.000000      2
Prefontaine (1997)                                  5.000000      3
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Pather Panchali (1955)                              4.625000      8
Some Mother's Son (1996)                            4.500000      2
Maya Lin: A Strong Clear Vision (1994)              4.500000      4
Anna (1996)                                         4.500000      2
Everest (1998)                                      4.500000      2
Close Shave, A (1995)                               4.491071    112
Schindler's List (1993)                             4.466443    298
Wrong Trousers, The (1993)                          4.466102    118
Casablanca (1942)                                   4.456790    243
Wallace & Gromit: The Best of Aardman Animation...  4.447761     67

In [41]:
ratings.sort_values(by='count',ascending=False).head(20)

                                    rating  count
title
Star Wars (1977)                  4.359589    584
Contact (1997)                    3.803536    509
Fargo (1996)                      4.155512    508
Return of the Jedi (1983)         4.007890    507
Liar Liar (1997)                  3.156701    485
English Patient, The (1996)       3.656965    481
Scream (1996)                     3.441423    478
Toy Story (1995)                  3.878319    452
Air Force One (1997)              3.631090    431
Independence Day (ID4) (1996)     3.438228    429
Raiders of the Lost Ark (1981)    4.252381    420
Godfather, The (1972)             4.283293    413
Pulp Fiction (1994)               4.060914    394
Twelve Monkeys (1995)             3.798469    392
Silence of the Lambs, The (1991)  4.289744    390
Jerry Maguire (1996)              3.710938    384
Chasing Amy (1997)                3.839050    379
Rock, The (1996)                  3.693122    378
Empire Strikes Back, The (1980)   4.206522    368
Star Trek: First Contact (1996)   3.660274    365

In [42]:
movie_pivot=movie.pivot_table(index='user_id',columns='title',values='rating')

In [43]:
movie_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
movie_selected='Star Wars (1977)'

In [45]:
ms_rates=movie_pivot[movie_selected]
ms_rates.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [46]:
corrs=movie_pivot.corrwith(ms_rates)
corrs.head()

D:\New folder (2)\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
D:\New folder (2)\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398
dtype: float64

In [47]:
#

In [48]:
import warnings
warnings.filterwarnings('ignore')

In [49]:
corrs=movie_pivot.corrwith(ms_rates)
corrs.head(20)

title
'Til There Was You (1997)                      0.872872
1-900 (1994)                                  -0.645497
101 Dalmatians (1996)                          0.211132
12 Angry Men (1957)                            0.184289
187 (1997)                                     0.027398
2 Days in the Valley (1996)                    0.066654
20,000 Leagues Under the Sea (1954)            0.289768
2001: A Space Odyssey (1968)                   0.230884
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.106453
8 1/2 (1963)                                  -0.142977
8 Heads in a Duffel Bag (1997)                -0.577350
8 Seconds (1994)                              -0.755929
A Chef in Love (1996)                          0.868599
Above the Rim (1994)                          -0.645497
Absolute Power (1997)                          0.085440
Abyss, The (1989)                              0.203709
Ace Ventura: Pet Detective (1994)              0.062689
Ace Ventura: When Nature Calls (1995)          0.094514
Across the Sea of Time (1995)                 -0.132453
dtype: float64

In [50]:
corrs=corrs.sort_values(ascending=False)

In [51]:
corrs.head(20)

title
Hollow Reed (1996)                                                                   1.0
Commandments (1997)                                                                  1.0
Cosi (1996)                                                                          1.0
No Escape (1994)                                                                     1.0
Stripes (1981)                                                                       1.0
Star Wars (1977)                                                                     1.0
Man of the Year (1995)                                                               1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
Outlaw, The (1943)                                                                   1.0
Line King: Al Hirschfeld, The (1996)                                                 1.0
Hurricane Streets (1998)                                                             1.0
Scarlet Letter, The (1926)                                                           1.0
Good Man in Africa, A (1994)                                                         1.0
Safe Passage (1994)                                                                  1.0
Golden Earrings (1947)                                                               1.0
Full Speed (1996)                                                                    1.0
Twisted (1996)                                                                       1.0
Ed's Next Move (1996)                                                                1.0
Mondo (1996)                                                                         1.0
dtype: float64

In [52]:
corrs_df=pd.DataFrame(corrs,columns=['correlation'])
corrs_df.head()

                     correlation
title
Hollow Reed (1996)           1.0
Commandments (1997)          1.0
Cosi (1996)                  1.0
No Escape (1994)             1.0
Stripes (1981)               1.0

In [53]:
corrs_df['rating']=ratings['rating']
corrs_df['count']=ratings['count']

In [54]:
corrs_df.head()

                     correlation    rating  count
title
Hollow Reed (1996)           1.0  2.333333      6
Commandments (1997)          1.0  2.666667      3
Cosi (1996)                  1.0  4.000000      4
No Escape (1994)             1.0  2.400000      5
Stripes (1981)               1.0  3.800000      5

In [55]:
corrs_df[corrs_df['count']>50].sort_values(by='correlation',ascending=False).head(10)

,correlation,rating,count
title,,,
Star Wars (1977),1.000000,4.359589,584
"Empire Strikes Back, The (1980)",0.748353,4.206522,368
Return of the Jedi (1983),0.672556,4.007890,507
Raiders of the Lost Ark (1981),0.536117,4.252381,420
Giant (1956),0.488093,3.745098,51
"Life Less Ordinary, A (1997)",0.411638,3.075472,53
Austin Powers: International Man of Mystery (1997),0.377433,3.246154,130
"Sting, The (1973)",0.367538,4.058091,241
Indiana Jones and the Last Crusade (1989),0.350107,3.930514,331
Pinocchio (1940),0.347868,3.673267,101

In [56]:

top_recom=list(corrs_df[corrs_df['count']>50].sort_values(by='correlation',ascending=False).head(3).index)

In [57]:
top_recom

['Star Wars (1977)',
 'Empire Strikes Back, The (1980)',
 'Return of the Jedi (1983)']

In [58]:
top_recom.remove(movie_selected)

In [59]:
top_recom

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']